{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EO46C304\\SQLEXPRESS;Database=Farmacia;User=sa;Password=Pepeshava_02;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
